{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-21T06:56:23.734Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-21T06:56:23.795Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-21T06:56:23.737Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user lwgrhJJRVy with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T06:56:51.614Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T06:57:07.305Z","user":"lwgrhJJRVy"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-21T07:10:43.980Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-21T07:10:44.027Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-21T07:10:43.983Z"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T07:11:25.730Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T07:12:15.096Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T07:13:52.291Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T07:14:57.503Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T07:24:45.485Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T07:24:53.095Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T07:25:04.257Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T07:25:17.126Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T07:27:14.261Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T07:27:32.224Z","user":"lwgrhJJRVy"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"eth"},"timestamp":"2022-11-21T08:02:22.686Z","user":"lwgrhJJRVy"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-21T08:02:22.691Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"eth"},"timestamp":"2022-11-21T08:04:21.683Z","user":"lwgrhJJRVy"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-21T08:04:21.691Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"eth"},"timestamp":"2022-11-21T08:05:09.920Z","user":"lwgrhJJRVy"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-21T08:05:09.927Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: S3tvgGderYoGv0FKl\\nIssued At: 2022-11-21T08:06:54.288Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-21T08:06:54.775Z","user":"lwgrhJJRVy"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-21T08:06:56.791Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":4,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x7680d928a7a8e604ce7e916fa8db9c96968d1e25\",\"token_id\":\"0\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"block_number\":\"7954049\",\"block_number_minted\":\"7954049\",\"token_hash\":\"d15883b5998a059ab64538542943ac32\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"ToneGarden\",\"symbol\":\"TONE\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmSykerD7rTSqfzujWfW7gF4z6Pu1XwMVW4yv6hTHqBTo4/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Akolo\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmbUMPAvetRC7nTRfAk1uo26NSAyGXutnSg7zFr6CxURJs/images/S4.png\\\",\\\"description\\\":\\\"Linga\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmdaQKjExW4xv13RtmoAbb438kVeM1jbNHjTwXZSnm9KFw/music/speech.mp3\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Service\\\"}]}\",\"last_token_uri_sync\":\"2022-11-14T21:24:44.821Z\",\"last_metadata_sync\":\"2022-11-14T21:24:50.358Z\",\"minter_address\":null},{\"token_address\":\"0x484ec30feff505b545ed7... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x5"},"timestamp":"2022-11-21T08:07:36.450Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"block_number\":\"29215721\",\"block_number_minted\":\"29215721\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:08:05.563Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:11:59.164Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:16:01.546Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:17:49.556Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:20:23.294Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:21:02.475Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:21:42.647Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T08:30:36.401Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:30:49.659Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:33:35.406Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:33:59.705Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:34:13.049Z","user":"lwgrhJJRVy"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user lwgrhJJRVy with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":66,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"token_id\":\"12\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"76837aeed0bd8a846a3e121a6d9afdb9\",\"block_number_minted\":\"29215721\",\"block_number\":\"29215721\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"NAM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXkTp7RuwUfPRaDsbi9mPxh65YSfbeBJyXAKkHFAUKvKv/metadata/A.json\",\"metadata\":\"{\\\"name\\\":\\\"Audip\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmQLM6XHb8WEbnbrk5sc1YTsGW1m5KNnb5Q5iTphDUWSV1/images/p\\\",\\\"description\\\":\\\"Audio\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmXDT9ZN1QPdg9ca97uoSdVvgoEJLxcmoM5kCZcf1GFA4j/music/s\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"artist\\\",\\\"value\\\":\\\"Audio\\\"}]}\",\"last_token_uri_sync\":\"2022-11-18T18:29:46.619Z\",\"last_metadata_sync\":\"2022-11-18T18:29:58.993Z\",\"minter_address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"},{\"token_address\":\"0x... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x13881"},"timestamp":"2022-11-21T08:34:28.794Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T08:34:54.530Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T08:35:06.223Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T08:36:14.315Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T08:37:28.847Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T08:37:39.303Z","user":"lwgrhJJRVy"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T08:37:44.654Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: C5CfC9SkRq3ajZogG\\nIssued At: 2022-11-21T08:37:47.443Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":80001,"network":"evm"},"timestamp":"2022-11-21T08:37:47.830Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-21T08:37:47.936Z"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T08:38:21.114Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-11-21T08:38:28.075Z","user":"lwgrhJJRVy"}
