{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-05T08:03:25.942Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-05T08:03:25.983Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-05T08:03:25.945Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user lwgrhJJRVy with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T08:03:50.710Z","user":"lwgrhJJRVy"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: gZaWZrbCagtu4Oxqt\\nIssued At: 2022-12-05T08:04:21.276Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":80001,"network":"evm"},"timestamp":"2022-12-05T08:04:21.601Z","user":"lwgrhJJRVy"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T08:04:22.516Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-05T09:14:11.464Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-05T09:14:11.503Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-05T09:14:11.467Z"}
{"error":{"code":141,"message":"query.equalto is not a function"},"functionName":"fetchUserUnAuth","level":"error","message":"Failed running cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Error: {\"message\":\"query.equalto is not a function\",\"code\":141}","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:14:25.854Z","user":"lwgrhJJRVy"}
{"code":141,"level":"error","message":"query.equalto is not a function","stack":"TypeError: query.equalto is not a function\n    at theFunction (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\main.ts:57:9)\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:179:18\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-12-05T09:14:25.857Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-05T09:14:50.098Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-05T09:14:50.143Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-05T09:14:50.100Z"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T09:15:15.706Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:16:15.610Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:17:07.305Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:17:29.896Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:18:28.938Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T09:18:58.279Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T09:19:17.170Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:19:46.777Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:20:26.411Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T09:20:45.613Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:21:30.177Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:22:10.826Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T09:22:32.343Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:22:39.170Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:23:18.897Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:23:24.027Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:23:47.080Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:23:52.904Z","user":"lwgrhJJRVy"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:26:46.648Z","user":"lwgrhJJRVy"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: Qfgup56QPkCeGnoKs\\nIssued At: 2022-12-05T09:28:35.935Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":80001,"network":"evm"},"timestamp":"2022-12-05T09:28:36.252Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T09:28:36.411Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x1032a3611DFF46cA46e744A064291cBb3dD65a0d\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: OKX3xWrNOmPMn5RrO\\nIssued At: 2022-12-05T09:28:47.808Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x1032a3611dff46ca46e744a064291cbb3dd65a0d","chain":80001,"network":"evm"},"timestamp":"2022-12-05T09:28:48.117Z","user":"lwgrhJJRVy"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T09:28:49.062Z"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:28:57.010Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T09:28:59.346Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:29:03.940Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T09:30:35.001Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:30:38.663Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:31:27.325Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:31:31.093Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:33:13.985Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:33:26.286Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:33:29.916Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:35:03.485Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:35:07.423Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:36:10.558Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"RBVs0mM5Nz\"}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\",\"ethAddress\":\"0xf8d5690e5106afca97368adae61120e730358118\"}]","params":{"id":"RBVs0mM5Nz"},"timestamp":"2022-12-05T09:36:24.533Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:36:28.229Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T09:38:43.716Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"RBVs0mM5Nz\"}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\",\"ethAddress\":\"0xf8d5690e5106afca97368adae61120e730358118\"}]","params":{"id":"RBVs0mM5Nz"},"timestamp":"2022-12-05T09:38:44.845Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T09:39:36.434Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T09:39:56.141Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"RBVs0mM5Nz\"}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\",\"ethAddress\":\"0xf8d5690e5106afca97368adae61120e730358118\"}]","params":{"id":"RBVs0mM5Nz"},"timestamp":"2022-12-05T09:40:10.868Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:40:23.762Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:42:37.024Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T09:43:50.066Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:44:26.859Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:45:48.331Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:46:22.571Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:47:28.372Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:48:02.278Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:49:05.611Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:49:19.248Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:51:51.320Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:52:23.480Z","user":"gEBAPEXDr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user gEBAPEXDr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T09:53:03.002Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:53:04.315Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:53:04.558Z","user":"gEBAPEXDr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user gEBAPEXDr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T09:54:31.124Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:54:32.438Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:55:07.769Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:55:29.905Z","user":"gEBAPEXDr7"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x1032a3611DFF46cA46e744A064291cBb3dD65a0d\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: y0aGdYsMmS8Ky64OR\\nIssued At: 2022-12-05T09:57:18.805Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x1032a3611dff46ca46e744a064291cbb3dd65a0d","chain":80001,"network":"evm"},"timestamp":"2022-12-05T09:57:19.129Z","user":"gEBAPEXDr7"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T09:57:20.020Z"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:57:29.375Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:57:36.662Z","user":"gEBAPEXDr7"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: 8i2Lfk47cpXkoMwBk\\nIssued At: 2022-12-05T09:57:45.049Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":80001,"network":"evm"},"timestamp":"2022-12-05T09:57:45.354Z","user":"gEBAPEXDr7"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T09:57:46.221Z"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:57:55.114Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T09:57:55.275Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:58:08.440Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user undefined with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T09:58:11.694Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: xG9QR84lDyHb5TnTU\\nIssued At: 2022-12-05T09:58:13.035Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":80001,"network":"evm"},"timestamp":"2022-12-05T09:58:13.355Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T09:58:13.388Z"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T09:58:23.021Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"RBVs0mM5Nz\"}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\",\"ethAddress\":\"0xf8d5690e5106afca97368adae61120e730358118\"}]","params":{"id":"RBVs0mM5Nz"},"timestamp":"2022-12-05T09:59:22.654Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T09:59:41.416Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T10:00:08.723Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:00:11.584Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:00:15.656Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:00:28.900Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:00:50.657Z","user":"lwgrhJJRVy"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user undefined with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:00:55.637Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: EQtyB6VfTxbq9BzCD\\nIssued At: 2022-12-05T10:00:57.592Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":80001,"network":"evm"},"timestamp":"2022-12-05T10:00:57.892Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T10:00:57.926Z"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user lwgrhJJRVy with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:01:08.321Z","user":"lwgrhJJRVy"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user lwgrhJJRVy with:\n  Input: {\"address\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x1032a3611DFF46cA46e744A064291cBb3dD65a0d\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: YCpAM1Uw7qQVi9Be3\\nIssued At: 2022-12-05T10:01:13.755Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x1032a3611dff46ca46e744a064291cbb3dd65a0d","chain":80001,"network":"evm"},"timestamp":"2022-12-05T10:01:14.096Z","user":"lwgrhJJRVy"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T10:01:15.021Z"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:01:28.714Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:01:41.741Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:02:33.502Z","user":"gEBAPEXDr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user gEBAPEXDr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T10:02:54.680Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:02:55.944Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:02:56.010Z","user":"gEBAPEXDr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user gEBAPEXDr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T10:05:09.395Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:05:10.658Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:05:10.660Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:05:11.251Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:05:11.525Z","user":"gEBAPEXDr7"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x1032a3611DFF46cA46e744A064291cBb3dD65a0d\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: 6urFVhSBkaj9xFNqp\\nIssued At: 2022-12-05T10:05:15.784Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x1032a3611dff46ca46e744a064291cbb3dd65a0d","chain":80001,"network":"evm"},"timestamp":"2022-12-05T10:05:16.092Z","user":"gEBAPEXDr7"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T10:05:17.569Z"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"RBVs0mM5Nz\"}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\",\"ethAddress\":\"0xf8d5690e5106afca97368adae61120e730358118\"}]","params":{"id":"RBVs0mM5Nz"},"timestamp":"2022-12-05T10:05:27.459Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:05:30.703Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:05:49.381Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:06:48.334Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:07:39.530Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T10:08:02.338Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:09:17.434Z","user":"gEBAPEXDr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user gEBAPEXDr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T10:09:23.727Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:09:25.012Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:09:25.015Z","user":"gEBAPEXDr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user gEBAPEXDr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T10:10:58.455Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:10:59.731Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:10:59.778Z","user":"gEBAPEXDr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user gEBAPEXDr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T10:11:49.413Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:11:50.656Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:11:50.766Z","user":"gEBAPEXDr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user gEBAPEXDr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T10:12:27.050Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:12:28.400Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T10:12:28.663Z","user":"gEBAPEXDr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user gEBAPEXDr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T10:12:40.061Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:12:41.329Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T10:12:41.332Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:12:45.216Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T10:12:48.540Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:13:04.374Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:13:22.009Z","user":"gEBAPEXDr7"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x1032a3611DFF46cA46e744A064291cBb3dD65a0d\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: psjXOW7oHf44L7ET0\\nIssued At: 2022-12-05T10:13:31.308Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x1032a3611dff46ca46e744a064291cbb3dd65a0d","chain":80001,"network":"evm"},"timestamp":"2022-12-05T10:13:31.630Z","user":"gEBAPEXDr7"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T10:13:32.570Z"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:13:41.884Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:13:48.610Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:14:10.331Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:14:12.098Z","user":"gEBAPEXDr7"}
{"functionName":"fecthFollowers","level":"info","message":"Ran cloud function fecthFollowers for user gEBAPEXDr7 with:\n  Input: {\"userList\":[\"nc2xaVRljy\",\"sqy5ehGOKS\",\"RBVs0mM5Nz\",\"lwgrhJJRVy\"]}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\"}]","params":{"userList":["nc2xaVRljy","sqy5ehGOKS","RBVs0mM5Nz","lwgrhJJRVy"]},"timestamp":"2022-12-05T10:14:13.221Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:14:17.339Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:14:19.361Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T10:14:21.634Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:14:23.745Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:14:25.971Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:14:28.733Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:14:30.372Z","user":"gEBAPEXDr7"}
{"functionName":"fecthFollowers","level":"info","message":"Ran cloud function fecthFollowers for user gEBAPEXDr7 with:\n  Input: {\"userList\":[\"nc2xaVRljy\",\"sqy5ehGOKS\",\"RBVs0mM5Nz\",\"lwgrhJJRVy\"]}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\"}]","params":{"userList":["nc2xaVRljy","sqy5ehGOKS","RBVs0mM5Nz","lwgrhJJRVy"]},"timestamp":"2022-12-05T10:14:31.464Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T10:14:36.348Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:14:38.812Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:14:43.239Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:14:45.414Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:14:47.347Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:14:49.346Z","user":"gEBAPEXDr7"}
{"functionName":"fecthFollowers","level":"info","message":"Ran cloud function fecthFollowers for user gEBAPEXDr7 with:\n  Input: {\"userList\":[\"sqy5ehGOKS\",\"lwgrhJJRVy\",\"nc2xaVRljy\"]}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\"}]","params":{"userList":["sqy5ehGOKS","lwgrhJJRVy","nc2xaVRljy"]},"timestamp":"2022-12-05T10:14:51.183Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:14:52.966Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:14:55.468Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:14:57.363Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:15:01.612Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:15:03.973Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:15:05.934Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:15:10.330Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T10:15:17.007Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:15:27.839Z","user":"gEBAPEXDr7"}
{"functionName":"fecthFollowers","level":"info","message":"Ran cloud function fecthFollowers for user gEBAPEXDr7 with:\n  Input: {\"userList\":[\"sqy5ehGOKS\",\"lwgrhJJRVy\",\"nc2xaVRljy\"]}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\"}]","params":{"userList":["sqy5ehGOKS","lwgrhJJRVy","nc2xaVRljy"]},"timestamp":"2022-12-05T10:15:35.335Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:15:35.613Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:15:42.493Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"RBVs0mM5Nz\"}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\",\"ethAddress\":\"0xf8d5690e5106afca97368adae61120e730358118\"}]","params":{"id":"RBVs0mM5Nz"},"timestamp":"2022-12-05T10:15:45.903Z","user":"gEBAPEXDr7"}
{"functionName":"fecthFollowers","level":"info","message":"Ran cloud function fecthFollowers for user gEBAPEXDr7 with:\n  Input: {\"userList\":[\"nc2xaVRljy\",\"sqy5ehGOKS\",\"RBVs0mM5Nz\",\"lwgrhJJRVy\"]}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\"}]","params":{"userList":["nc2xaVRljy","sqy5ehGOKS","RBVs0mM5Nz","lwgrhJJRVy"]},"timestamp":"2022-12-05T10:15:45.908Z","user":"gEBAPEXDr7"}
{"functionName":"fecthFollowers","level":"info","message":"Ran cloud function fecthFollowers for user gEBAPEXDr7 with:\n  Input: {\"userList\":[]}\n  Result: []","params":{"userList":[]},"timestamp":"2022-12-05T10:15:49.540Z","user":"gEBAPEXDr7"}
{"functionName":"fecthFollowers","level":"info","message":"Ran cloud function fecthFollowers for user gEBAPEXDr7 with:\n  Input: {\"userList\":[]}\n  Result: []","params":{"userList":[]},"timestamp":"2022-12-05T10:17:23.688Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:17:25.679Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:17:32.640Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:18:28.989Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:18:32.588Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:18:36.116Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:18:38.007Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:18:42.650Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:18:49.238Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:18:51.202Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T10:19:07.447Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T10:19:18.138Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"RBVs0mM5Nz\"}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\",\"ethAddress\":\"0xf8d5690e5106afca97368adae61120e730358118\"}]","params":{"id":"RBVs0mM5Nz"},"timestamp":"2022-12-05T10:19:27.036Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T10:19:34.781Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"gEBAPEXDr7\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Maurice\",\"id\":\"gEBAPEXDr7\",\"ethAddress\":\"0x1032a3611dff46ca46e744a064291cbb3dd65a0d\"}]","params":{"id":"gEBAPEXDr7"},"timestamp":"2022-12-05T10:19:35.395Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T10:19:38.929Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T10:21:20.624Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T10:22:06.208Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"sqy5ehGOKS\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\",\"ethAddress\":\"0x605a21fb18b5183c5cf408413441d80c702c8585\"}]","params":{"id":"sqy5ehGOKS"},"timestamp":"2022-12-05T10:22:32.067Z","user":"gEBAPEXDr7"}
{"functionName":"fecthFollowers","level":"info","message":"Ran cloud function fecthFollowers for user gEBAPEXDr7 with:\n  Input: {\"userList\":[\"RUTzJTJJaY\",\"sqy5ehGOKS\"]}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmdSdTxGvsmFzfw39GCaZZpxE7gr4uDcUq8xkJLdsEYq8C/images/1\",\"name\":\"cheeese\",\"id\":\"RUTzJTJJaY\"},{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaHbs4cSbecVJr8Rrw9y5zM2CJfh33AMegM2BkeZ8yaqc/images/F\",\"name\":\"yung\",\"id\":\"sqy5ehGOKS\"}]","params":{"userList":["RUTzJTJJaY","sqy5ehGOKS"]},"timestamp":"2022-12-05T10:23:00.549Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"nc2xaVRljy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPFJ5ejAGJRP7vatzMXftdAs8diHKfUL6C4Avzap28px4/images/1\",\"name\":\"SBF\",\"id\":\"nc2xaVRljy\",\"ethAddress\":\"0x5316f1320b02cff4a42b01a5763233696cf9cc82\"}]","params":{"id":"nc2xaVRljy"},"timestamp":"2022-12-05T10:23:02.471Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"RBVs0mM5Nz\"}\n  Result: [{\"name\":\"user11\",\"id\":\"RBVs0mM5Nz\",\"ethAddress\":\"0xf8d5690e5106afca97368adae61120e730358118\"}]","params":{"id":"RBVs0mM5Nz"},"timestamp":"2022-12-05T10:23:30.275Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T10:24:33.075Z","user":"gEBAPEXDr7"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user gEBAPEXDr7 with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2022-12-05T10:24:48.224Z","user":"gEBAPEXDr7"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user gEBAPEXDr7 with:\n  Input: {\"id\":\"lwgrhJJRVy\"}\n  Result: [{\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmPmGtJ1ExmNm64bv5bxYJWfnqTG14d5SrCjm8xK9JdrQe/images/n\",\"name\":\"Garmel\",\"id\":\"lwgrhJJRVy\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"lwgrhJJRVy"},"timestamp":"2022-12-05T10:24:52.230Z","user":"gEBAPEXDr7"}
