{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-31T07:03:26.895Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-31T07:03:26.944Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-31T07:03:26.898Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T07:03:46.780Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: xijOl2vUdQDjpdmf8\\nIssued At: 2022-10-31T07:17:01.330Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T07:17:01.925Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T07:17:01.972Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T07:28:38.870Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T07:28:38.875Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T07:28:48.203Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: rMpEQ6VqQ4tMt7tXb\\nIssued At: 2022-10-31T07:34:47.077Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T07:34:47.625Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T07:34:48.205Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"block_number\":\"7795290\",\"block_number_minted\":\"7795290\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"block_number\":\"7669576\",\"block_number_minted\":\"7669576\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T07:34:48.610Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T07:34:56.361Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T07:36:36.500Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T07:36:48.651Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T07:37:16.283Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T07:37:21.835Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T07:38:08.520Z","user":"Vz4hMmdCRF"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T07:38:29.771Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T07:38:29.774Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T07:42:18.787Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: fm7s7ixoxXZBb9FIl\\nIssued At: 2022-10-31T07:42:19.996Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T07:42:20.704Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T07:42:21.267Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T07:51:47.987Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T07:51:47.989Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T07:52:00.998Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T07:58:44.813Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: ya6IQfH0TC6oWfKmK\\nIssued At: 2022-10-31T07:58:46.700Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T07:58:47.267Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T07:58:47.975Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T07:58:57.741Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T07:59:24.520Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:00:04.393Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:00:43.944Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:00:48.258Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: OObBV6VtityIQEbKz\\nIssued At: 2022-10-31T08:00:50.804Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T08:00:51.384Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T08:00:52.130Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:01:00.714Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:03:55.013Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"block_number\":\"7669872\",\"block_number_minted\":\"7669872\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:08:15.848Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:09:53.016Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:09:56.865Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x668cc9A45Dc182aC167fbC5c28388c42999b4Ed2\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: c0TWFfG465Ul21p3T\\nIssued At: 2022-10-31T08:10:03.925Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5,"network":"evm"},"timestamp":"2022-10-31T08:10:04.505Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T08:10:05.177Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"block_number_minted\":\"7669872\",\"block_number\":\"7669872\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:10:46.927Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"block_number_minted\":\"7669872\",\"block_number\":\"7669872\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:11:33.953Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"block_number_minted\":\"7669872\",\"block_number\":\"7669872\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:11:40.205Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"block_number_minted\":\"7669872\",\"block_number\":\"7669872\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:11:52.991Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"block_number_minted\":\"7669872\",\"block_number\":\"7669872\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:13:20.908Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"block_number_minted\":\"7669872\",\"block_number\":\"7669872\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:13:24.188Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"block_number_minted\":\"7669872\",\"block_number\":\"7669872\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:13:26.956Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"block_number_minted\":\"7669872\",\"block_number\":\"7669872\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:14:17.685Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"block_number_minted\":\"7669872\",\"block_number\":\"7669872\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:14:46.297Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x542be5a38f86c61a305626053236ebf23fbd5dca\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"3f0fb2635e39623d1edfe621616e30e4\",\"block_number_minted\":\"7669872\",\"block_number\":\"7669872\",\"contract_type\":\"ERC721\",\"name\":\"NFT\",\"symbol\":\"NFT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmU4G6otJ7FYasnykeqsDGeLhWSvvuUPHmdfJ4DsygcaX6/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0000.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Jungle\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dragon Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Dragon Wings\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Bunny\\\"},{\\\"trait_type\\\":\\\"Collar\\\",\\\"value\\\"... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-10-31T08:15:10.657Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:15:27.412Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:16:56.264Z","user":"Qn4yGOzcd5"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:17:39.457Z","user":"Qn4yGOzcd5"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Qn4yGOzcd5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:18:04.103Z","user":"Qn4yGOzcd5"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: efAJVAqRijXWgtDyz\\nIssued At: 2022-10-31T08:18:05.994Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T08:18:06.560Z","user":"Qn4yGOzcd5"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T08:18:07.108Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T08:18:23.319Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T08:18:23.321Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:18:30.475Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:25:01.932Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:26:50.895Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:27:30.460Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: fdyq6Aod0Rp7TsZ97\\nIssued At: 2022-10-31T08:27:35.909Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T08:27:36.467Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T08:27:37.502Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:27:47.311Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:28:10.663Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:31:00.119Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:32:05.168Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:32:08.161Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: LQlQmQIQOh8ss5x7t\\nIssued At: 2022-10-31T08:32:11.448Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T08:32:12.015Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T08:32:12.684Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:33:38.650Z","user":"Vz4hMmdCRF"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T08:37:06.744Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T08:37:06.746Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"block_number\":\"7795290\",\"block_number_minted\":\"7795290\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"block_number\":\"7669576\",\"block_number_minted\":\"7669576\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-10-31T08:37:14.275Z","user":"Vz4hMmdCRF"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T08:37:16.788Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T08:37:16.791Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:39:29.674Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:39:30.712Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:39:34.737Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:39:57.557Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:00.742Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:00.820Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:04.985Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:30.889Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:31.280Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:35.322Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:41:01.130Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:41:01.717Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:41:05.485Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-31T08:41:43.329Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-31T08:41:43.369Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-31T08:41:43.332Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-31T08:42:54.364Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-31T08:42:54.404Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-31T08:42:54.367Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-31T08:50:16.183Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-31T08:50:16.231Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-31T08:50:16.186Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-31T08:51:16.092Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-31T08:51:16.134Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-31T08:51:16.094Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-31T08:56:46.826Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-31T08:56:46.867Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-31T08:56:46.828Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:56:52.249Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: HXtkYaZR1ealInSOq\\nIssued At: 2022-10-31T08:56:53.026Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T08:56:53.596Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T08:56:54.896Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T08:59:37.671Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T09:00:13.997Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T09:01:21.406Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T09:09:45.147Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: ZGOIvsQlSYg964RLn\\nIssued At: 2022-10-31T09:10:09.048Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T09:10:09.679Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: ZPUWJ3bJLOz99x6l2\\nIssued At: 2022-10-31T09:10:09.176Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T09:10:09.750Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T09:10:11.484Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: IlYoODRXe5HlheO4m\\nIssued At: 2022-10-31T09:10:11.948Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T09:10:12.536Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T09:10:12.567Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T09:10:14.445Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T09:11:41.910Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: sRPtq36vaOrjEwHRS\\nIssued At: 2022-10-31T09:11:42.258Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T09:11:42.831Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T09:11:43.398Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T09:12:39.259Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T09:13:20.988Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: MpGGBYVkF8eZVzzKh\\nIssued At: 2022-10-31T09:13:22.030Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T09:13:22.605Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T09:13:23.222Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T09:15:26.697Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: bvkjHgMcfHcgGUlS7\\nIssued At: 2022-10-31T09:15:46.735Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-10-31T09:15:47.399Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-31T09:15:48.018Z"}
