{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-07T07:41:52.383Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-07T07:41:52.389Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-07T07:44:32.891Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-07T07:44:32.902Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-07T07:44:38.585Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-07T07:44:38.594Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-07T07:45:08.387Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-07T07:45:08.398Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-07T07:45:14.267Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-07T07:45:14.276Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-07T07:46:05.723Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-07T07:46:05.729Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-07T07:46:46.888Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-07T07:46:46.893Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-07T07:46:53.673Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-07T07:46:53.681Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-07T07:48:10.962Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-07T07:48:10.970Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0xf65a7097b0c6772b7a5ab5af6faae5d2907a4cbc\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0xf65a7097b0c6772b7a5ab5af6faae5d2907a4cbc","chain":"mumbai"},"timestamp":"2022-11-07T07:58:43.182Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-07T07:58:43.190Z"}
