{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:01:48.278Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:03:26.644Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:30:11.531Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:30:27.715Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:31:04.304Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:37:40.561Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:38:49.014Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:38:58.093Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:41:34.182Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:42:15.066Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T07:45:13.086Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":1337,"syscall":"listen","timestamp":"2022-10-26T08:01:31.288Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:03:01.237Z"}
{"level":"error","message":"Uncaught internal server error. authenticated is not defined","stack":"ReferenceError: authenticated is not defined\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:96\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:03:36.454Z"}
{"level":"error","message":"Uncaught internal server error. authenticated is not defined","stack":"ReferenceError: authenticated is not defined\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:96\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:03:37.443Z"}
{"level":"error","message":"Uncaught internal server error. authenticated is not defined","stack":"ReferenceError: authenticated is not defined\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:96\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:03:38.555Z"}
{"level":"error","message":"Uncaught internal server error. authenticated is not defined","stack":"ReferenceError: authenticated is not defined\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:96\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:03:41.788Z"}
{"level":"error","message":"Uncaught internal server error. authenticated is not defined","stack":"ReferenceError: authenticated is not defined\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:96\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:03:43.497Z"}
{"level":"error","message":"Uncaught internal server error. authenticated is not defined","stack":"ReferenceError: authenticated is not defined\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:96\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:03:58.438Z"}
{"level":"error","message":"Uncaught internal server error. authenticated is not defined","stack":"ReferenceError: authenticated is not defined\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:96\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:03:59.503Z"}
{"level":"error","message":"Uncaught internal server error. authenticated is not defined","stack":"ReferenceError: authenticated is not defined\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:96\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:04:00.825Z"}
{"level":"error","message":"Uncaught internal server error. authenticated is not defined","stack":"ReferenceError: authenticated is not defined\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:96\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:04:01.721Z"}
{"level":"error","message":"Uncaught internal server error. authenticated is not defined","stack":"ReferenceError: authenticated is not defined\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:96\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:04:04.419Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data [object Object]","stack":"Error: Moralis auth failed, invalid data [object Object]\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:05:12.839Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data Moralis Authentication","stack":"Error: Moralis auth failed, invalid data Moralis Authentication\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:06:39.917Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data 0x5cf1cc4db67551a5690e7b6e15b8c63618560b87ef53e6c6f686607ad4b863805d06790c02937ce56985dc9e7d5bb460d1032a83ad1bb169905893496562cf261b","stack":"Error: Moralis auth failed, invalid data 0x5cf1cc4db67551a5690e7b6e15b8c63618560b87ef53e6c6f686607ad4b863805d06790c02937ce56985dc9e7d5bb460d1032a83ad1bb169905893496562cf261b\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-26T08:07:50.197Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"eth\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"eth"},"timestamp":"2022-10-26T09:41:40.390Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T09:41:40.394Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"eth\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"eth"},"timestamp":"2022-10-26T09:42:31.789Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T09:42:31.791Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:21:54.873Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:21:59.528Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:24:01.668Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:24:29.679Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:24:50.697Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:25:12.667Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:25:28.680Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:25:42.701Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:26:12.730Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:27:09.675Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:27:55.667Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:28:49.739Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:29:38.482Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:30:53.669Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:31:15.685Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:31:28.667Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:32:04.693Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:32:22.678Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:32:41.687Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:33:33.687Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:34:09.683Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:35:49.696Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:35:56.835Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:36:13.666Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:36:43.668Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:37:05.767Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:37:28.665Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:38:19.686Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:40:02.819Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:40:24.693Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:41:56.693Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:42:24.708Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:43:18.660Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:44:02.667Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:44:20.725Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:45:39.703Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:46:11.700Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:46:17.660Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:46:46.704Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:49:11.704Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:49:33.682Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-26T10:50:12.691Z"}
