{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:12:59.578Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:12:59.590Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:12:59.832Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:13:58.782Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:15:27.145Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:15:27.149Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:15:40.861Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:15:40.913Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:15:49.573Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:16:18.139Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:16:18.156Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:16:37.701Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:20:11.417Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:20:11.430Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:20:13.121Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:21:01.085Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:21:04.757Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:21:04.767Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:21:32.202Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:21:32.212Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:21:35.066Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:22:14.962Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:22:14.966Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:22:18.613Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:22:41.015Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:22:41.019Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:23:52.022Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:23:52.159Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:31:34.620Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:31:34.625Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:31:37.059Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:35:36.494Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:35:36.501Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:37:31.490Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:37:32.104Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:37:38.658Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:37:38.664Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:37:41.741Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:112:11)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-18T07:37:43.551Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at runNextTicks (internal/process/task_queues.js:60:5)\n    at processTimers (internal/timers.js:495:9)\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:44:38.369Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:44:42.094Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:44:42.102Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:45:06.014Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:45:08.419Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:45:12.175Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:45:12.366Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:45:36.583Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:45:39.581Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:45:42.605Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:45:43.576Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:46:07.591Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:46:10.600Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:46:13.587Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:46:14.569Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:46:38.591Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:46:42.581Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:46:44.593Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:46:46.583Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff0000000000000088","maxSetVersion":8,"servers":{},"setName":"atlas-7ew89k-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: read ECONNRESET\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\lib\\Auth.js:104:16)","timestamp":"2022-11-18T08:47:09.592Z"}
