{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T07:28:38.870Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T07:28:38.875Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T07:38:29.771Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T07:38:29.774Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T07:51:47.987Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T07:51:47.990Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T08:18:23.319Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T08:18:23.321Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T08:37:06.744Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T08:37:06.746Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-10-31T08:37:16.789Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-10-31T08:37:16.791Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:39:29.674Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:39:30.712Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:39:34.737Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:39:57.558Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:00.742Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:00.820Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:04.985Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:30.889Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:31.281Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:40:35.322Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:41:01.130Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:41:01.717Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"maxElectionId":"7fffffff000000000000004e","maxSetVersion":7,"servers":{},"setName":"atlas-nm9g5a-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 52.208.172.203:27017 closed\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-10-31T08:41:05.486Z"}
