{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T07:27:37.910Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:34:04.242Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:34:36.230Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:35:50.376Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:36:01.666Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:38:50.208Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:39:19.813Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:40:07.873Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:47:30.247Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:51:29.428Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:56:46.175Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T08:58:20.362Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T09:00:24.988Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T09:03:11.448Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T09:16:08.287Z"}
