{"code":101,"level":"error","message":"Moralis auth failed, invalid data 0x8eb8b048c51de46117ea97f6c679548dbc9156d1d237e70e5be582ea706a22de009301c01d4e2b338367b28e63a41babb9ccd99b15d8f5e86b271dbad4583aaf1c","stack":"Error: Moralis auth failed, invalid data 0x8eb8b048c51de46117ea97f6c679548dbc9156d1d237e70e5be582ea706a22de009301c01d4e2b338367b28e63a41babb9ccd99b15d8f5e86b271dbad4583aaf1c\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-01T06:32:41.460Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"0x5"},"timestamp":"2022-11-01T06:51:01.222Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T06:51:01.224Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x5"},"timestamp":"2022-11-01T06:51:17.376Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T06:51:17.378Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"0x5"},"timestamp":"2022-11-01T06:51:35.155Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T06:51:35.157Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"goerli"},"timestamp":"2022-11-01T06:53:04.731Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T06:53:04.733Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"goerli"},"timestamp":"2022-11-01T06:53:38.466Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T06:53:38.468Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"goerli"},"timestamp":"2022-11-01T06:53:45.058Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T06:53:45.060Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"goerli"},"timestamp":"2022-11-01T06:54:30.971Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T06:54:30.972Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"goerli"},"timestamp":"2022-11-01T06:55:20.517Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T06:55:20.519Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNetworkError: connect ETIMEDOUT 52.17.101.44:27017\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Object.getAuthForSessionToken (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2022-11-01T07:17:38.428Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-01T07:17:48.462Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at RequestController.makeError (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:84:12)\n    at RequestController.<anonymous> (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T07:17:48.465Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-11-01T07:18:12.144Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T07:18:12.146Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-01T07:18:23.005Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at RequestController.makeError (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:84:12)\n    at RequestController.<anonymous> (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T07:18:23.006Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data 0x88401c54cade12952b6241907382b279197d962cb71f06cdc248ec59efae137179af3a540465d1f1dfdde75715063b91c4b3a8106dcee5e083b0c5929c733bca1b","stack":"Error: Moralis auth failed, invalid data 0x88401c54cade12952b6241907382b279197d962cb71f06cdc248ec59efae137179af3a540465d1f1dfdde75715063b91c4b3a8106dcee5e083b0c5929c733bca1b\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-01T07:20:29.816Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-01T07:20:41.124Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at RequestController.makeError (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:84:12)\n    at RequestController.<anonymous> (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T07:20:41.127Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-11-01T07:32:09.481Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T07:32:09.484Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T07:33:52.045Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T07:33:52.048Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T07:56:03.159Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T07:56:03.161Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T07:56:49.278Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T07:56:49.280Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:03:15.113Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:03:15.115Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:04:29.336Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:04:29.337Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":1,"network":"evm"},"timestamp":"2022-11-01T08:05:29.329Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at RequestController.makeError (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:84:12)\n    at RequestController.<anonymous> (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:05:29.331Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:08:19.727Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:08:19.728Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:10:37.111Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:10:37.113Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data 0xb9459638d98bac4c2ce72278e476c5d5b99f9728498cb912c3a070c3458446347745e54f49fe08f4a81e12684aa5d442d42a2196feb49b8e11aa3778cc2572a21c","stack":"Error: Moralis auth failed, invalid data 0xb9459638d98bac4c2ce72278e476c5d5b99f9728498cb912c3a070c3458446347745e54f49fe08f4a81e12684aa5d442d42a2196feb49b8e11aa3778cc2572a21c\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-01T08:17:59.041Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":1,"network":"evm"},"timestamp":"2022-11-01T08:18:35.495Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at RequestController.makeError (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:84:12)\n    at RequestController.<anonymous> (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:18:35.497Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:19:55.440Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:19:55.441Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":1,"network":"evm"},"timestamp":"2022-11-01T08:20:22.501Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at RequestController.makeError (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:84:12)\n    at RequestController.<anonymous> (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:20:22.503Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:25:02.365Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:25:02.367Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:26:27.602Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:26:27.604Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:27:37.113Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:27:37.115Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data 0xdf04a56444cb48ee4cc9ac1b75fec92f8dd424c6ebdb2346d6d419d5b8d0ce224b7832c9fc8778c905a16d62cb9d0cd07e8e29b6f9c91297f4c65014a9a366841c","stack":"Error: Moralis auth failed, invalid data 0xdf04a56444cb48ee4cc9ac1b75fec92f8dd424c6ebdb2346d6d419d5b8d0ce224b7832c9fc8778c905a16d62cb9d0cd07e8e29b6f9c91297f4c65014a9a366841c\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-01T08:27:58.194Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data 0x3297dec733934499e742dd62e80531d62ebca14913350b4c45488469876c6f4b1c77e7516dba9462a412720e4573856a77bb9ba383f8bd16dc52677a0f05a87a1b","stack":"Error: Moralis auth failed, invalid data 0x3297dec733934499e742dd62e80531d62ebca14913350b4c45488469876c6f4b1c77e7516dba9462a412720e4573856a77bb9ba383f8bd16dc52677a0f05a87a1b\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-01T08:28:47.319Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":1,"network":"evm"},"timestamp":"2022-11-01T08:30:01.292Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at RequestController.makeError (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:84:12)\n    at RequestController.<anonymous> (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:30:01.294Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":1,"network":"evm"},"timestamp":"2022-11-01T08:30:48.473Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at RequestController.makeError (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:84:12)\n    at RequestController.<anonymous> (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:30:48.476Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":1,"network":"evm"},"timestamp":"2022-11-01T08:31:23.034Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at RequestController.makeError (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:84:12)\n    at RequestController.<anonymous> (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:31:23.039Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:33:14.643Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:33:14.644Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:34:00.165Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:34:00.167Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data 0xfabdd3c1ab0ef9726ae1264ff995185af3fb6fe865e504a293da23b0f9553a4072b79c1bd3b671f99cc11c02297c6a52267c1c1325b8239db7f83caca3d551401c","stack":"Error: Moralis auth failed, invalid data 0xfabdd3c1ab0ef9726ae1264ff995185af3fb6fe865e504a293da23b0f9553a4072b79c1bd3b671f99cc11c02297c6a52267c1c1325b8239db7f83caca3d551401c\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-01T08:36:11.604Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:37:17.079Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:37:17.081Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T08:38:18.023Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:38:18.025Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data 0x1048dba5c10828db5e5ed4abd43b54be7f6e285d6963226c168d90a49f6f2cde2942a0e72d71f36a6be34b5f5b3067a19c87d5a47b957d9b8d7cc6b851ef45551b","stack":"Error: Moralis auth failed, invalid data 0x1048dba5c10828db5e5ed4abd43b54be7f6e285d6963226c168d90a49f6f2cde2942a0e72d71f36a6be34b5f5b3067a19c87d5a47b957d9b8d7cc6b851ef45551b\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-01T08:52:22.821Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-11-01T08:57:10.880Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T08:57:10.882Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T09:02:53.675Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T09:02:53.677Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-01T09:06:11.877Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at RequestController.makeError (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:84:12)\n    at RequestController.<anonymous> (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T09:06:11.879Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-01T09:09:41.790Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T09:09:41.792Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-11-01T09:11:40.075Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T09:11:40.077Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T09:11:42.451Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T09:11:42.453Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-01T09:16:32.838Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T09:16:32.840Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":"mumbai"},"timestamp":"2022-11-01T09:18:53.374Z","user":"Qn4yGOzcd5"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-01T09:18:53.376Z"}
