{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-13T17:39:15.719Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-13T17:39:15.776Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-13T17:39:15.722Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-13T17:52:23.862Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-13T17:52:23.917Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-13T17:52:23.865Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-13T17:55:01.764Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"tone.garden wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://tone.garden\\nVersion: 1\\nChain ID: 80001\\nNonce: sN8uI6jr4N5jr4YkQ\\nIssued At: 2023-01-13T17:55:08.853Z\\nExpiration Time: 2050-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":80001,"network":"evm"},"timestamp":"2023-01-13T17:55:09.653Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-13T17:55:09.703Z"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Qn4yGOzcd5\"}\n  Result: [{\"name\":\"MeCvb9ABQ302JQ4BecSNKrYYv\",\"id\":\"Qn4yGOzcd5\",\"ethAddress\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}]","params":{"id":"Qn4yGOzcd5"},"timestamp":"2023-01-13T17:55:20.016Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.028Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.043Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.056Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.068Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.083Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.313Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.335Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.355Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.365Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.374Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.630Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.645Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.654Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.666Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.689Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"wZeVzW1IYPbih8jfuuR0ip4Kw\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:55:20.706Z","user":"Vz4hMmdCRF"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenIdOwners","level":"error","message":"Failed running cloud function getTokenIdOwners for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0xf65a7097b0c6772b7a5ab5af6faae5d2907a4cbc\",\"chain\":\"eth\",\"token_id\":\"0\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0xf65a7097b0c6772b7a5ab5af6faae5d2907a4cbc","chain":"eth","token_id":"0"},"timestamp":"2023-01-13T17:55:21.697Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\build\\cloud\\generated\\evmApi.js:350:15\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2023-01-13T17:55:21.712Z"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x320f6b99bd5900b31be1ea5f3a0714dd641b398a\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x320f6b99bd5900b31be1ea5f3a0714dd641b398a","chain":5},"timestamp":"2023-01-13T17:55:49.181Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:11.600Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:11.829Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:11.843Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:11.893Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:11.897Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:11.901Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:11.904Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:12.083Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:12.112Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:12.123Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:12.193Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:12.204Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:12.215Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:12.311Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:12.469Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:12.476Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:12.484Z","user":"Vz4hMmdCRF"}
{"error":{"code":141,"message":"{\"message\":\"token_id must be a valid number string\"}"},"functionName":"getTokenIdOwners","level":"error","message":"Failed running cloud function getTokenIdOwners for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x039f32aa210ca0f1af4fc8053fd0c7cd4c5c1f22\",\"chain\":\"0x13881\",\"token_id\":\"1\"}\n  Error: {\"message\":\"{\\\"message\\\":\\\"token_id must be a valid number string\\\"}\",\"code\":141}","params":{"address":"0x039f32aa210ca0f1af4fc8053fd0c7cd4c5c1f22","chain":"0x13881","token_id":"1"},"timestamp":"2023-01-13T17:56:13.919Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"{\"message\":\"token_id must be a valid number string\"}","stack":"Error: {\"message\":\"token_id must be a valid number string\"}\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\build\\cloud\\generated\\evmApi.js:350:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2023-01-13T17:56:13.932Z"}
{"functionName":"fecthFollowers","level":"info","message":"Ran cloud function fecthFollowers for user Vz4hMmdCRF with:\n  Input: {\"userList\":[]}\n  Result: []","params":{"userList":[]},"timestamp":"2023-01-13T17:56:16.645Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:20.675Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:20.684Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:20.690Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:20.697Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:20.702Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:20.710Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:20.912Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:20.941Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:20.950Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:20.997Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:21.013Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:21.029Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:21.224Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:21.251Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:21.263Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:21.313Z","user":"Vz4hMmdCRF"}
{"functionName":"fetchUserUnAuth","level":"info","message":"Ran cloud function fetchUserUnAuth for user Vz4hMmdCRF with:\n  Input: {\"id\":\"Vz4hMmdCRF\"}\n  Result: [{\"name\":\"Abu\",\"id\":\"Vz4hMmdCRF\",\"ethAddress\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}]","params":{"id":"Vz4hMmdCRF"},"timestamp":"2023-01-13T17:56:21.362Z","user":"Vz4hMmdCRF"}
{"error":{"code":141,"message":"{\"message\":\"token_id must be a valid number string\"}"},"functionName":"getTokenIdOwners","level":"error","message":"Failed running cloud function getTokenIdOwners for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":\"0x13881\",\"token_id\":\"6\"}\n  Error: {\"message\":\"{\\\"message\\\":\\\"token_id must be a valid number string\\\"}\",\"code\":141}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":"0x13881","token_id":"6"},"timestamp":"2023-01-13T17:56:23.014Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"{\"message\":\"token_id must be a valid number string\"}","stack":"Error: {\"message\":\"token_id must be a valid number string\"}\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\build\\cloud\\generated\\evmApi.js:350:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2023-01-13T17:56:23.024Z"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x45846bd83c49ee0148354a491703cad98da17dfc\",\"chain\":5}\n  Result: {\"total\":0,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[]}","params":{"address":"0x45846bd83c49ee0148354a491703cad98da17dfc","chain":5},"timestamp":"2023-01-13T17:56:26.555Z","user":"Vz4hMmdCRF"}
