{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T06:11:08.621Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T06:11:08.666Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T06:11:08.624Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:12:04.996Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: saZsQG9a05cAXttWC\\nIssued At: 2022-11-03T06:12:20.238Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-03T06:12:21.930Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:12:21.968Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:20:05.404Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:20:09.726Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: PCPjCk2mbuem8M8Ol\\nIssued At: 2022-11-03T06:20:22.799Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-03T06:20:24.499Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:20:25.137Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:21:08.693Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:21:19.142Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:21:22.996Z","user":"Vz4hMmdCRF"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getAllTokenIds","level":"error","message":"Failed running cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":\"mumbai\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":"mumbai"},"timestamp":"2022-11-03T06:26:41.601Z","user":"Vz4hMmdCRF"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:283:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-03T06:26:41.605Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: a2TObwQhMbYl6n9hL\\nIssued At: 2022-11-03T06:29:08.513Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-03T06:29:10.205Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:29:10.762Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:29:52.543Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: vq502VVnh6o7PR3ac\\nIssued At: 2022-11-03T06:30:03.819Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-03T06:30:05.523Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:30:05.555Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\frawl\\Downloads\\parse-server-migration\\parse-server-migration\\node_modules\\parse-server\\src\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-11-03T06:54:13.803Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:05:07.254Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: w5hRoTTbNxuqrGEkJ\\nIssued At: 2022-11-03T07:05:09.317Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-03T07:05:11.013Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T07:05:11.562Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:21:05.587Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 6GxTMyBIbGxqhafoK\\nIssued At: 2022-11-03T07:21:13.202Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-03T07:21:14.970Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T07:21:15.520Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"block_number\":\"7795290\",\"block_number_minted\":\"7795290\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"block_number\":\"7669576\",\"block_number_minted\":\"7669576\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-11-03T07:23:15.287Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T08:20:23.889Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T08:45:55.877Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"block_number\":\"7795290\",\"block_number_minted\":\"7795290\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"block_number\":\"7669576\",\"block_number_minted\":\"7669576\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-11-03T08:56:08.170Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-11-03T08:56:55.041Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T09:02:11.106Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T09:03:20.643Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T09:05:12.699Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T09:09:47.239Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T09:10:54.043Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-11-03T09:16:50.680Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x668cc9A45Dc182aC167fbC5c28388c42999b4Ed2\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: PxmFqEgY12kZXfGrr\\nIssued At: 2022-11-03T09:16:58.349Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5,"network":"evm"},"timestamp":"2022-11-03T09:17:00.134Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":7,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x42364fec473f67701cf34ceed31d31ea53e3f38f\",\"token_id\":\"0\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"block_number\":\"7870505\",\"block_number_minted\":\"7870505\",\"token_hash\":\"db879ddc3072428162df28b9ed8246a9\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"GameItem\",\"symbol\":\"ITM\",\"token_uri\":\"https://testnets-api.opensea.io/api/v1/metadata/0xf4910c763ed4e47a585e2d34baa9a4b611ae448c/59919034519725858177869638614914214851062671197023528358115842487763823755265\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-01T07:13:57.002Z\",\"last_metadata_sync\":\"2022-11-01T07:14:03.165Z\",\"minter_address\":null},{\"token_address\":\"0xf4910c763ed4e47a585e2d34baa9a4b611ae448c\",\"token_id\":\"59919034519725858177869638614914214851062671197023528358115842487763823755265\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"block_number\":\"7870382\",\"block_number_minted\":\"7870382\",\"token_hash\":\"26c2232a274b8bfc48488902315fd536... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-03T09:17:01.018Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T09:17:01.123Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Vz4hMmdCRF with:\n  Input: {\"chain\":5,\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x484ec30feff505b545ed7b905bc25a6a40589181\",\"token_id\":\"175\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"26e3acb65049bc81819cefe5a81c091d\",\"block_number_minted\":\"7795290\",\"block_number\":\"7795290\",\"contract_type\":\"ERC721\",\"name\":\"GalaNFT\",\"symbol\":\"GALANFT\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":\"2022-10-19T06:32:35.286Z\",\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"token_hash\":\"e8e42f56d7464abbe77d5dddfa4dd682\",\"block_number_minted\":\"7669576\",\"block_number\":\"7669576\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/0.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #0\\\",\\\"description\\\":\\\"Suki brings her pet along for... (truncated)","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5},"timestamp":"2022-11-03T09:17:03.226Z","user":"Vz4hMmdCRF"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Qn4yGOzcd5 with:\n  Input: {\"chain\":5,\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\"}\n  Result: {\"total\":7,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x42364fec473f67701cf34ceed31d31ea53e3f38f\",\"token_id\":\"0\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"db879ddc3072428162df28b9ed8246a9\",\"block_number_minted\":\"7870505\",\"block_number\":\"7870505\",\"contract_type\":\"ERC721\",\"name\":\"GameItem\",\"symbol\":\"ITM\",\"token_uri\":\"https://testnets-api.opensea.io/api/v1/metadata/0xf4910c763ed4e47a585e2d34baa9a4b611ae448c/59919034519725858177869638614914214851062671197023528358115842487763823755265\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-01T07:13:57.002Z\",\"last_metadata_sync\":\"2022-11-01T07:14:03.165Z\",\"minter_address\":null},{\"token_address\":\"0xf4910c763ed4e47a585e2d34baa9a4b611ae448c\",\"token_id\":\"59919034519725858177869638614914214851062671197023528358115842487763823755265\",\"amount\":\"1\",\"owner_of\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"token_hash\":\"26c2232a274b8bfc48488902315fd536\",\"block_number_minted\":\"7870382\",\"block_num... (truncated)","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5},"timestamp":"2022-11-03T09:17:14.693Z","user":"Qn4yGOzcd5"}
