{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-09T05:52:54.505Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-09T05:52:54.560Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-09T05:52:54.508Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-09T05:56:30.075Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-09T05:59:34.122Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-09T05:59:59.268Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-09T06:03:45.955Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x8478F8c1d693aB4C054d3BBC0aBff4178b8F1b0B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: UKskGVvQZe0ryFHKM\\nIssued At: 2022-11-09T06:05:01.727Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x8478f8c1d693ab4c054d3bbc0abff4178b8f1b0b","chain":5,"network":"evm"},"timestamp":"2022-11-09T06:05:02.098Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-09T06:05:02.193Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-09T06:16:12.518Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-09T06:16:12.570Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-09T06:16:12.521Z"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"chain\":5}\n  Result: {\"total\":2,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_hash\":\"eeecc67db65956d53fd14e1f6169215f\",\"token_address\":\"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf\",\"token_id\":\"1\",\"block_number_minted\":\"7669576\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"NAME\",\"symbol\":\"SYMBOL\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZGX9XJxkabyThk7e7X9CnsxbWe7QQ2B1PSmgBnY2xfXY/1.json\",\"metadata\":\"{\\\"name\\\":\\\"Suki Pet #1\\\",\\\"description\\\":\\\"Suki brings her pet along for the journey. Lots of unique pets to follow Suki on her way. Inspired by fantasy, adventure, and a love of anime.\\\",\\\"image\\\":\\\"ipfs://QQmX9FecGwpyevYFQ4mjycyDYRc91Z1borJonuGDimYgY9Y/0001.png\\\",\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Background\\\",\\\"value\\\":\\\"Pyramids\\\"},{\\\"trait_type\\\":\\\"Tail\\\",\\\"value\\\":\\\"Dog Tail\\\"},{\\\"trait_type\\\":\\\"Back\\\",\\\"value\\\":\\\"Hearts\\\"},{\\\"trait_type\\\":\\\"Body\\\",\\\"value\\\":\\\"Cheetah Body\\\"},{\\\"trait_type\\\":\\\"Head\\\",\\\"value\\\":\\\"Bunny Head\\\"},{\\\"trait_type\\\":\\\"Eyes\\\",\\\"value\\\":\\\"Penguin Eyes\\\"},{\\\"trait... (truncated)","params":{"address":"0xdf575e569576d7b6cf0f824683420cbf90fbaeaf","chain":5},"timestamp":"2022-11-09T06:20:52.949Z","user":"Vz4hMmdCRF"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Vz4hMmdCRF with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-09T06:45:59.465Z","user":"Vz4hMmdCRF"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Vz4hMmdCRF with:\n  Input: {\"address\":\"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x668cc9A45Dc182aC167fbC5c28388c42999b4Ed2\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: PgdFScgGG6fNDW5wT\\nIssued At: 2022-11-09T06:49:39.751Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x668cc9a45dc182ac167fbc5c28388c42999b4ed2","chain":5,"network":"evm"},"timestamp":"2022-11-09T06:49:40.130Z","user":"Vz4hMmdCRF"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-09T06:49:40.803Z"}
{"functionName":"getAllTokenIds","level":"info","message":"Ran cloud function getAllTokenIds for user Qn4yGOzcd5 with:\n  Input: {\"address\":\"0xf65a7097b0c6772b7a5ab5af6faae5d2907a4cbc\",\"chain\":5}\n  Result: {\"total\":1,\"page\":0,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_hash\":\"c0269d309b985e9cb161e8df8586dfab\",\"token_address\":\"0xf65a7097b0c6772b7a5ab5af6faae5d2907a4cbc\",\"token_id\":\"0\",\"block_number_minted\":\"7907903\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"GameItem\",\"symbol\":\"ITM\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmWQC8c7KtU61wjqCpzSSkvGAmgXCZutfnXvdqcWF1FdjW/metadata/Hey.json\",\"metadata\":\"{\\\"name\\\":\\\"Hey\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmP3NeHiLUhB4qLUh9TAtUVYCav1ica3LFtvbGYbzwYZpe/images/katika.png\\\",\\\"description\\\":\\\"Akolo the boy\\\",\\\"animation_url\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmdaQKjExW4xv13RtmoAbb438kVeM1jbNHjTwXZSnm9KFw/music/speech.mp3\\\",\\\"attributes\\\":[{\\\"artist\\\":\\\"AWS\\\"}]}\",\"last_token_uri_sync\":\"2022-11-07T07:28:19.283Z\",\"last_metadata_sync\":\"2022-11-07T07:28:23.979Z\",\"minter_address\":null}]}","params":{"address":"0xf65a7097b0c6772b7a5ab5af6faae5d2907a4cbc","chain":5},"timestamp":"2022-11-09T07:12:37.957Z","user":"Qn4yGOzcd5"}
